esphome:
  name: env-sensor
  platformio_options:
    platform: https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6

esp32:
  board: seeed_xiao_esp32c6
  variant: ESP32C6
  framework:
    type: esp-idf
    version: 5.2.1

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

logger:
  level: DEBUG

api:
  encryption:
    key: !secret api_encryption_key

ota:
  - platform: esphome
    password: !secret ota_password

captive_portal:

web_server:
  port: 80

i2c:
  id: i2cBus
  sda: GPIO22
  scl: GPIO23
  scan: true

sensor:
  - platform: scd4x  # SCD41/SCD40 supported by scd4x platform
    i2c_id: i2cBus
    co2:
      name: "Home CO2"
    temperature:
      name: "Home Temperature"
    humidity:
      name: "Home Humidity"
    update_interval: 30s
  - platform: sen5x  # For SEN55, SEN54, SEN50
    i2c_id: i2cBus
    pm_1_0:
      name: "Particulate Matter <1.0µm"
    pm_2_5:
      name: "Particulate Matter <2.5µm"
    pm_4_0:
      name: "Particulate Matter <4.0µm"
    pm_10_0:
      name: "Particulate Matter <10.0µm"
    voc:
      name: "VOC Index"
    nox:
      name: "NOx Index"
    temperature:
      name: "SEN55 Temperature"
    humidity:
      name: "SEN55 Humidity"
    update_interval: 30s
